{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "not here"
  },
  "DatabaseName": "FVEDocCluster",
  "ApiPath": "https://localhost:5002/"
}
